{
  "databases": [
    {
      "host": "localhost",
      "port": 5432,
      "username": "postgres",
      "password": "password",
      "database": "mydb1",
      "ssl_mode": "disable"
    },
    {
      "host": "localhost",
      "port": 5432,
      "username": "postgres",
      "password": "password",
      "database": "mydb2",
      "ssl_mode": "disable"
    }
  ],
  "local": {
    "path": "/backups"
  },
  "aws": {
    "region": "us-east-1",
    "bucket": "my-backup-bucket",
    "access_key_id": "your-access-key-id",
    "secret_access_key": "your-secret-access-key"
  },
  "backup": {
    "retention_days": 2,
    "schedule": "0 */3 * * *",
    "backup_prefix": "postgres-backup"
  },
  "logging": {
    "level": "info",
    "format": "json"
  }
}
